#currencyName {
    text-align: left;
    font-weight: bold;
    min-width: 10em;

    .currencyDescription {
        font-weight: normal;
        text-align: left;
        display: block;
    }
}

.table-row:nth-child(even) {
    background-color: #F6F4F3;
}

.table-row:nth-child(odd) {
    background-color: white;
}

.td {
    border: none !important;
}