# CurrencyExchangeNet5MVC

./: CurrencyExchangeNet5MVC.sln
CurrencyExchangeNet5MVC/: CurrencyExchangeNet5MVC.csproj  Program.cs  Startup.cs
CurrencyExchangeNet5MVC/Clients/Api/: CurrencyApi.cs
CurrencyExchangeNet5MVC/Clients/CurrencyApi/Api/: CurrencyApi.cs
CurrencyExchangeNet5MVC/Clients/CurrencyApi/Client/: ApiClient.cs
CurrencyExchangeNet5MVC/Clients/CurrencyApi/Model/: CurrencyPairNameValue.cs  CurrencyPairsWrapper.cs  CurrencyValue.cs
CurrencyExchangeNet5MVC/Controllers/: HomeController.cs
CurrencyExchangeNet5MVC/Models/: CurrencyPairNameValue.cs  CurrencyValue.cs  ErrorViewModel.cs
CurrencyExchangeNet5MVC/Properties/: launchSettings.json
CurrencyExchangeNet5MVC/Resources/Views/Home/: Index.ar.Designer.cs  Index.ar.resx  Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Index.fr.Designer.cs  Index.fr.resx  Index.pt.Designer.cs  Index.pt.resx  Index.tr.Designer.cs  Index.tr.resx  Index.ur.Designer.cs  Index.ur.resx
CurrencyExchangeNet5MVC/Resources/Views/Shared/: _Layout.ar.Designer.cs  _Layout.ar.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.es.Designer.cs  _Layout.es.resx  _Layout.fr.Designer.cs  _Layout.fr.resx  _Layout.pt.Designer.cs  _Layout.pt.resx  _Layout.ur.Designer.cs  _Layout.ur.resx
CurrencyExchangeNet5MVC/Utilities/: RouteValueRequestCultureProvider.cs
CurrencyExchangeNet5MVC/Views/: _ViewImports.cshtml
CurrencyExchangeNet5MVC/Views/Home/: Index.cshtml
CurrencyExchangeNet5MVC/Views/Shared/: _Layout.cshtml
CurrencyExchangeNet5MVC/wwwroot/css/: custom.css  home.less
