<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>   
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Views\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Clients\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.ur.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.ur.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.ur.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.ur.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.es.Designer.cs">
      <DependentUpon>Index.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.fr.Designer.cs">
      <DependentUpon>Index.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.ar.Designer.cs">
      <DependentUpon>Index.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.ur.Designer.cs">
      <DependentUpon>Index.ur.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.pt.Designer.cs">
      <DependentUpon>Index.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
      <DependentUpon>_Layout.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.fr.Designer.cs">
      <DependentUpon>_Layout.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.es.Designer.cs">
      <DependentUpon>_Layout.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.pt.Designer.cs">
      <DependentUpon>_Layout.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.ar.Designer.cs">
      <DependentUpon>_Layout.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.ur.Designer.cs">
      <DependentUpon>_Layout.ur.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
